.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-items: center;
    align-items: center;
    width: 1052px;
    height: 105px;
    margin: 92px 24px 96px;
}

.header__menu {
    margin-left: 26.52px;
}

.header__links-list {
    display: flex;
    width: 391.48px;
    height: 22px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 35px;
}

.header__links-list-item {
    list-style-type: circle;
    font-size: 18px;
    line-height: 21.13px;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style: none;
    font-size: 18px;
    line-height: 21.13px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__address {
    font-size: 18px;
    line-height: 133%;
    text-underline-offset: 4px;
    margin-left: 160px;
}

.cover {
    display: flex;
    background-image: url(../images/cover.jpg);
    flex-direction: column;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 757px;
    z-index: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: #000000;
    opacity: 60%;
    margin: auto;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    height: 355px;
    width: 1000px;
    margin: 165px 50px 0px;
    color: #FFF;
    z-index: 2;
    text-transform: uppercase;
    justify-content: space-between;
    line-height: 122%;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.aligned-text {
    display: block;
    line-height: 115%;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    margin-right: 89px;
    line-height: 139%;
}

.aligned-text_right {
    display: flex;
    justify-content: flex-end;
    margin-right: 0;
    line-height: 102%;
}

.letter-spacing-extended {
    margin-left: 30px;
    margin-right: 30px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 136px;
    margin-left: 38px;
}

.cover__description-text {
    color: #FFF;
    z-index: 2;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 19px;
    margin-left: 38px;
}

.bet-button {
    background: transparent;
    width: 256px;
    height: 51px;
    z-index: 2;
    border-color: #FFF;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    margin-right: 50px;
}

.lots {
    width: 1052px;
    margin-top: 180px;
    margin-left: 24px;
}

.lots__heading {
    font-size: 40px;
    width: 400;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-top: 25px;
}

.lots__card-list-item {
    width: 334px;
    flex-grow: 1;
}


.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 563px;
    width: 100%;
    z-index: 0;
    padding: 52px 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #FFF;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-offset: 4px;
}

.card__text {
    color: #FFF;
    z-index: 2;
    font-size: 20px;
    font-weight: 400;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    margin-top: 31px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    margin: 147px 24px;
    margin-bottom: 100px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin: 34px 47px;
    
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 64px 46px;
}

.about__column {
    display: flex;
    flex-direction: column;
    width: 693px;
    height: 100%;
    padding-right: 10px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-top: 135px;
    margin-bottom: 99px;
}

.about__text {
    font-size: 20px;
    line-height: 24px;
}

.about__text__margin {
    margin-bottom: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 98px;
    margin: 183px 50px 100px;
}

.footer__address {
    font-size: 18px;
    line-height: 133%;
    text-underline-offset: 4px;
}

.footer__menu-list {
    display: flex;
    width: 149px;
    height: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.footer__menu-list-item {
    list-style: none;
    text-underline-offset: 4px;
    letter-spacing: 1px;
    line-height: 20px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    width: 240px;
    justify-content: space-between;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
